# MONGO_URI=mongodb://localhost:27017/pharmacymernstack
# PORT=4000
# JWT_SECRET=@^^^%&^%$%^%^
# ADMIN_NAME=Pharmacy Admin
# ADMIN_EMAIL=admin@pharmacy.com
# ADMIN_PASS=admin123

MONGO_URI=mongodb+srv://rk4988612_db_user:2iJjwBv3LwaJ0coV@cluster4.felyxhu.mongodb.net/pharmacymernstack
PORT=4000
JWT_SECRET=@^^^%&^%$%^%^
ADMIN_NAME=Pharmacy Admin
ADMIN_EMAIL=admin@pharmacy.com
ADMIN_PASS=admin123
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=djvy8vm3d
CLOUDINARY_API_KEY=532767756989342
CLOUDINARY_API_SECRET=TOVdkIC1Uv2lbAmdstYGW22LqY8
